{
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Read",
      "Edit(game/**)",
      "Write(game/**)",
      "Grep",
      "Glob",
      "Agent",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git checkout:*)",
      "Bash(git status:*)",
      "Bash(git rm:*)",
      "Bash(git mv:*)",
      "Bash(mkdir:*)",
      "Bash(bash .claude/hooks/auto-save.sh:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git remote:*)",
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rmdir /s:*)",
      "Bash(del /s:*)",
      "Bash(format:*)",
      "Edit(CLAUDE.md)",
      "Write(CLAUDE.md)",
      "Edit(.claude/**)",
      "Write(.claude/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/credentials)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/id_ecdsa*)",
      "Read(**/*.pem)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Edit(~/.ssh/**)",
      "Edit(~/.aws/**)",
      "Edit(**/.ssh/**)",
      "Edit(**/.aws/credentials)",
      "Edit(**/id_rsa*)",
      "Edit(**/id_ed25519*)",
      "Edit(**/id_ecdsa*)",
      "Edit(**/*.pem)",
      "Edit(**/.git/**)",
      "Write(.env)",
      "Write(.env.*)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Write(~/.ssh/**)",
      "Write(~/.aws/**)",
      "Write(**/.ssh/**)",
      "Write(**/.aws/credentials)",
      "Write(**/id_rsa*)",
      "Write(**/id_ed25519*)",
      "Write(**/id_ecdsa*)",
      "Write(**/*.pem)",
      "Write(**/.git/**)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && bash .claude/hooks/safety-check.sh'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && bash .claude/hooks/session-nudge.sh'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && PY=$(command -v python3 || command -v python || command -v py || true); if [ -n \"$PY\" ]; then \"$PY\" .claude/hooks/block-danger.py; else echo \"The safety guard needs Python and could not find it, so this command was not run. Ask Dave to reinstall Python (see SETUP.md).\" >&2; exit 2; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && bash .claude/hooks/auto-save.sh after-change'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd \"$CLAUDE_PROJECT_DIR\" && bash .claude/hooks/progress-nudge.sh'"
          }
        ]
      }
    ]
  }
}
